# Production Environment Variables for Vercel Frontend + Render Backend

# API Configuration - Your actual Render URL
VITE_API_URL=https://resume-builder-7n8m.onrender.com

# Admin Panel Configuration
VITE_ADMIN_PASSWORD=admin123

# Application Settings
VITE_APP_NAME=CRCCF Resume Builder
VITE_APP_VERSION=1.0.0

# Time Settings (in minutes)
VITE_TIME_LIMIT_MINUTES=20
VITE_TIME_CHECK_INTERVAL_SECONDS=30

# Feature Flags
VITE_ENABLE_WHATSAPP=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_PRINT=true

# Development Settings
VITE_DEV_MODE=false
VITE_DEBUG_MODE=false
