# Production Environment Variables for Vercel

# API Configuration - Vercel will handle this automatically
VITE_API_URL=resume-builder-git-main-os-omms-projects.vercel.app
# Admin Panel Configuration
VITE_ADMIN_PASSWORD=admin123
# Application Settings
VITE_APP_NAME=CRCCF Resume Builder
VITE_APP_VERSION=1.0.0

# Time Settings (in minutes)
VITE_TIME_LIMIT_MINUTES=20
VITE_TIME_CHECK_INTERVAL_SECONDS=30

# Feature Flags
VITE_ENABLE_WHATSAPP=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_PRINT=true

# Development Settings
VITE_DEV_MODE=false
VITE_DEBUG_MODE=false
